<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Series using For Loop</title>

</head>

<body>

</body>
<script>
   var a=10, b=2, c=30;
   if((a>b)&&(b>c)){
    document.write(a," is a max")
   }
  else if((b>a)&&(b>c)){
        document.write(b," is a max")
    }
    else{
        document.write(c," is a max")

    }
</script>

</html>
           

   
    